{% assign descriptionparts = product.description | split: '<h5>' %}
<div class="product-description rte" data-product-description>
   {{ descriptionparts[0] }}
</div>
<!-- ====================================== -->
<div class="description-tabs">
   {% assign descriptionparts = product.description | split: '<h5>' %}
   <ul class="tabs">{% for description in descriptionparts %}{% assign numbers = forloop.index0 %}{% if numbers > 0 %}{% if description contains '</h5>' %}{% assign partsheading = description | split: '</h5>'  %}{% else %}{% assign partsheading = 'Description' %}{% endif %}
      <li><a href="#tab-{{numbers}}"{% if numbers == 1 %} class="active"{% endif %}>{% if description contains '</h5>' %}{{partsheading[0] | capitalize | remove:':' }}{% else %}{{partsheading}}{% endif %}</a></li>{% endif %}{% endfor %}
   </ul>
            
   {% for description in descriptionparts %}{% assign numbers = forloop.index0 %}{% if numbers > 0 %}{% if description contains '</h5>' %}{% assign partscontent = description | split: '</h5>' %}{% else %}{% assign partscontent = product.description | split: '<h5>' %}{% endif %}
   <div id="tab-{{numbers}}" class="product-single__description rte" itemprop="description">
       {% if description contains '</h5>' %}{{ partscontent[1] }}{% else %}{{ partscontent[0] }}{% endif %}
   </div>{% endif %}{% endfor %}
</div>

<script>
$(document).ready(function() {
    $('.description-tabs ul.tabs').each(function(){
      var active, content, links = $(this).find('a');
      active = links.first().addClass('active');
      content = $(active.attr('href'));
      links.not(':first').each(function () {
        $($(this).attr('href')).hide();
      });
      $(this).find('a').click(function(e){
        active.removeClass('active');
        content.hide();
        active = $(this);
        content = $($(this).attr('href'));
        active.addClass('active');
        content.show();
        return false;
      });
    });
  });
</script>

<style>
ul.tabs {
  border-bottom: 1px solid #ddd;
  display: block;
  margin: 0 0 20px;
  padding: 0;
}
ul.tabs li {
  display: block;
  float: left;
  margin-bottom: 0;
  padding: 0;
  width: auto;
}
ul.tabs li a {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 #00b2e3;
  border-color: #fff !important;
  border-style: solid;
  border-width: 1px 1px 0 1px;
  display: block;
  font-size: 13px;
  line-height: 30px;
  margin: 0;
  padding: 4px 20px;
  text-decoration: none;
  width: auto;
  text-transform: uppercase;
  color: #fff !important;
  border-bottom:none !important;
}
ul.tabs li a.active {
  background: none repeat scroll 0 0 #00b2e3;
  border-left-width: 1px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  color: #fff;
  margin: 0;
  position: relative;
}
ul.tabs li a.active:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -8px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 8px solid #00b1e3;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
ul.tabs li:first-child a.active {
  margin-left: 0;
}
ul.tabs li:first-child a {
  border-top-left-radius: 2px;
  border-width: 1px 1px 0;
}
ul.tabs li:last-child a {
  border-top-right-radius: 2px;
}
ul.tabs:before, ul.tabs:after {
  content: " ";
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}
ul.tabs:after {
  clear: both;
}
</style>
